VITE_SUPABASE_PROJECT_ID="lgdrrlrzcoedozfjwjnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZHJybHJ6Y29lZG96Zmp3am5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzQyODUsImV4cCI6MjA3ODU1MDI4NX0.TpDoT_xXtME34x-L_1TbceQfJD_06R2CPXqVgXJ73Wk"
VITE_SUPABASE_URL="https://lgdrrlrzcoedozfjwjnr.supabase.co"
